import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.modding.base.ScriptedFlxState;
import funkin.ui.story.StoryMenuState;
import flixel.text.FlxText;

class SwitcherModule extends Module{
    public function new(){
        super('switcher-module');  
    }

    function onUpdate(){
        if(FlxG.keys.justPressed.TAB && Std.isOfType(FlxG.state, StoryMenuState)){
            var state = ScriptedFlxState.init('StoryMenuSelectState');
            FlxG.switchState(() -> state);
        }

        if(Std.isOfType(FlxG.state, StoryMenuState) && StoryMenuState.levelProps != null && StoryMenuState.levelProps.overlaps(FlxG.getScreenPosition()) && FlxG.mouse.justPressed){

        }
    }
    override function onStateChangeEnd(event:StateChangeScriptEvent):Void{
        if (event.targetState is StoryMenuState)
    {
      event.targetState.modeText = new FlxText(10, 10, 0, 'Base Game Levels [TAB or TAP BF to switch]');
      event.targetState.modeText.setFormat('VCR OSD Mono', 32);
      event.targetState.modeText.screenCenter(0x01);
      event.targetState.modeText.visible = true;
      event.targetState.modeText.zIndex = 1000;
      event.targetState.add(event.targetState.modeText);
      event.targetState.refresh();
    //   switchMode(false);
    }
    }
}